apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-http
spec:
  volumes:
    - name: shared
      emptyDir: {}
  selector:
    matchLabels:
      app: random-http
  template:
    metadata:
      labels:
        app: random-http
    spec:
      containers:
      - name: random-http-api
        image: khaosdoctor/http-random-api
        volumeMounts:
          - name: shared
            mountPath: /tmp/shared
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000
          name: http

      - name: random-http-exporter
        image: khaosdoctor/http-random-api-exporter
        volumeMounts:
          - name: shared
            mountPath: /tmp/shared
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 9837
          name: exporter

      - name: random-http-voter
        image: curlimages/curl
        command: ["/bin/sh"]
        args:
          - "-c"
          - >
            while true; do
              wget -O- http://localhost:3000/; sleep 3;
            done
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: random-http
spec:
  type: LoadBalancer
  selector:
    app: random-http
  ports:
  - port: 80
    targetPort: http
---
apiVersion: v1
kind: Service
metadata:
  name: random-http-exporter
spec:
  selector:
    app: random-http
  ports:
  - port: 9837
    targetPort: exporter
